$primary: #f2f2f2
$bg-success: #333
$tewlve: 12px
$forty: 40px
$font-size:42px

body
    background: $primary
div 
     background:$primary

nav
 ul
    margin:0
    padding:10px
    list-style-type: none

 li 
    padding:10px
    width:110px
    a
     color:#eee
     span
         font-size: $tewlve
.header1
    background: $bg-success   
.header
    height:$forty

.header-primary
    background:$primary

/* banner */

section
    width:100%
    height:500px

.heading
    font-size: $font-size
    color: #666
    font-size:28px

.h2
        font-size: $font-size/2

.h6
        font-size: $font-size/4

$padding: 33px
h2   
    @if($padding <= 20px)   
        padding: $padding
    @else  
        padding: $padding/2
      
#first p    
    background: $primary
#second
    background: $bg-success

 

     
        
    
    